cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           DataStructures
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DataStructures#readme>
homepage:       https://github.com/githubuser/DataStructures#readme
bug-reports:    https://github.com/githubuser/DataStructures/issues
author:         samini91
maintainer:     samini91@gmail.com
copyright:      2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DataStructures

library
  exposed-modules:
      AdjList
      BinTree
      Dijkstra
      Lib
      Matrix
      MinHeap
      NNodeTree
  other-modules:
      Paths_DataStructures
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , monad-control
    , mtl
    , utf8-string
    , vector
  default-language: Haskell2010

executable DataStructures-exe
  main-is: Main.hs
  other-modules:
      Paths_DataStructures
  hs-source-dirs:
      app
  default-extensions:
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DataStructures
    , aeson
    , base
    , bytestring
    , containers
    , monad-control
    , mtl
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite DataStructures-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdjListTest
      BinTreeTest
      DijstrasTest
      ListTest
      MatrixTest
      MinHeapTest
      Paths_DataStructures
  hs-source-dirs:
      test
  default-extensions:
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DataStructures
    , aeson
    , base
    , bytestring
    , containers
    , monad-control
    , mtl
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , utf8-string
    , vector
  default-language: Haskell2010
